# hellomongoose

./: README.md  pom.xml
.github/workflows/: ci.yml
.run/: HelloMongoose.run.xml
src/main/java/com/telamin/mongoose/example/hellomongoose/: HelloMongoose.java
src/test/java/com/telamin/mongoose/example/hellomongoose/: HelloMongooseTest.java
